  .warp{

       width: 100%;
    .assess-top{
 height: 1.5rem
      .assess-top-score{
box-sizing: border-box
        padding: .2rem .3rem
        width: 50%;
        float: left;
        p{
color: #444;
          font-size: 0.2rem;
          &:first-child
            color: #ff8300;
            font-size: 0.3rem;
            span
              font-size: 0.5rem;
          &:last-child
            color: #777;
            line-height: .5rem;
        }
          
      .assess-top-intro{
box-sizing: border-box
        padding: .35rem .3rem
        width: 50%;
        float: right;
      }
        
        p
          color: #444;
          font-size: 0.2rem;
          &:first-child
            color: #444;
            font-weight: bold;
            font-size: 0.3rem;
          &:last-child
            color: #777;
            line-height: .5rem;
    .assess-bottom
      line-height: 1rem;
      text-indent: 0.3rem;
      .icon-right
        float: right;
        font-size: .4rem;
        margin-right: 0.3rem;
    .notice
      height: 1.2rem
      padding-top: .2rem
      background: #eee;
      p
        height:1rem
        line-height: 1rem;
        color: #ff8300;
        background: #fff5e5;
        text-indent: .3rem;
    .ticket
      border-bottom: 1px solid #ccc
      margin-bottom: 0.2rem;
      p
        height:1rem
        line-height: 1rem;
        color: #444;
        text-indent: .3rem;
        font-size: 0.35rem;
      .icon-praise
        font-size: 0.4rem;
        color: red;
      }
        
    }
     
  }
   